<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add to Total"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:minHeight="48dp"
            tools:ignore="HardcodedText,TextFields,VisualLintTextFieldSize"
            android:importantForAutofill="no"/>


        <EditText
            android:id="@+id/itemEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Item"
            android:minHeight="48dp"
            tools:ignore="Autofill,HardcodedText,TextFields,VisualLintTextFieldSize"
            android:importantForAutofill="no" />

        <EditText
            android:id="@+id/priceEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Price"
            android:minHeight="48dp"
            tools:ignore="HardcodedText,TextFields,VisualLintTextFieldSize"
            android:importantForAutofill="no" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Add"
            android:onClick="addToTotal"
            tools:ignore="HardcodedText,VisualLintButtonSize" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <TextView
            android:id="@+id/displayTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textSize="16sp" />

    </ScrollView>

</LinearLayout>
